{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    }
  },
  "Database": {
    "ConnectionString": ""
  },
  "Keycloak": {
    "Authority": "",
    "Audience": "hrportal-api",
    "RequireHttpsMetadata": true
  },
  "Tenancy": {
    "Mode": "Multi",
    "DefaultTenantSlug": "demo",
    "TenantHeaderName": "X-Tenant-Id",
    "UseSubdomainResolution": false,
    "BaseDomain": "hrportal.local"
  },
  "Storage": {
    "RootPath": "./storage"
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "AllowedHosts": "*"
}
